{
  "App": {
    "DbConnectionString": "User ID=postgres;Password=postgres;Host=localhost;Port=5433;Database=library;Pooling=true;",
    "Redis": {
      "RedisCacheConnection": "localhost:6379",
      "RedisCachePrefix": "library"
    },
    "Minio": {
      "Endpoint": "localhost:9000",
      "AccessKey": "minioadmin",
      "SecretKey": "minioadmin",
      "BucketName": "book-covers"
    }
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "user",
    "Password": "pass",
    "VirtualHost": "/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
